plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'com.atherys.gradle' version '1.5.0'
    id 'net.kyori.blossom' version '1.1.0'
}

group 'com.atherys'

version '2.0.0'

dependencies {
    shadow 'com.github.Atherys-Horizons:AtherysCore:2.0.0-SNAPSHOT'
}

blossom {
    replaceToken '%PROJECT_VERSION%', project.version
}